# WpfOpenCVTest

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.txt  WpfOpenCVTest.csproj  WpfOpenCVTest.sln  file.json
BLL/DataCVHelper/: JsonHelper.cs
BLL/OpenCVHelper/: CVHelper.cs
Dal/: DatabaseContext.cs
Dal/Interface/: IRepository.cs
Dal/Models/: JsonConfig.cs
Dal/Repository/: GenericRepository.cs
Migrations/: 20200705084818_InitialDatabase.Designer.cs  20200705084818_InitialDatabase.cs  DatabaseContextModelSnapshot.cs
SQLITEDB/: Test.db
